
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000d58 <_init>:
 d58:	48 83 ec 08          	sub    $0x8,%rsp
 d5c:	48 8b 05 85 32 20 00 	mov    0x203285(%rip),%rax        # 203fe8 <__gmon_start__>
 d63:	48 85 c0             	test   %rax,%rax
 d66:	74 02                	je     d6a <_init+0x12>
 d68:	ff d0                	callq  *%rax
 d6a:	48 83 c4 08          	add    $0x8,%rsp
 d6e:	c3                   	retq   

Disassembly of section .plt:

0000000000000d70 <.plt>:
 d70:	ff 35 92 31 20 00    	pushq  0x203192(%rip)        # 203f08 <_GLOBAL_OFFSET_TABLE_+0x8>
 d76:	ff 25 94 31 20 00    	jmpq   *0x203194(%rip)        # 203f10 <_GLOBAL_OFFSET_TABLE_+0x10>
 d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000d80 <getenv@plt>:
 d80:	ff 25 92 31 20 00    	jmpq   *0x203192(%rip)        # 203f18 <getenv@GLIBC_2.2.5>
 d86:	68 00 00 00 00       	pushq  $0x0
 d8b:	e9 e0 ff ff ff       	jmpq   d70 <.plt>

0000000000000d90 <__errno_location@plt>:
 d90:	ff 25 8a 31 20 00    	jmpq   *0x20318a(%rip)        # 203f20 <__errno_location@GLIBC_2.2.5>
 d96:	68 01 00 00 00       	pushq  $0x1
 d9b:	e9 d0 ff ff ff       	jmpq   d70 <.plt>

0000000000000da0 <strcpy@plt>:
 da0:	ff 25 82 31 20 00    	jmpq   *0x203182(%rip)        # 203f28 <strcpy@GLIBC_2.2.5>
 da6:	68 02 00 00 00       	pushq  $0x2
 dab:	e9 c0 ff ff ff       	jmpq   d70 <.plt>

0000000000000db0 <puts@plt>:
 db0:	ff 25 7a 31 20 00    	jmpq   *0x20317a(%rip)        # 203f30 <puts@GLIBC_2.2.5>
 db6:	68 03 00 00 00       	pushq  $0x3
 dbb:	e9 b0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dc0 <write@plt>:
 dc0:	ff 25 72 31 20 00    	jmpq   *0x203172(%rip)        # 203f38 <write@GLIBC_2.2.5>
 dc6:	68 04 00 00 00       	pushq  $0x4
 dcb:	e9 a0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dd0 <alarm@plt>:
 dd0:	ff 25 6a 31 20 00    	jmpq   *0x20316a(%rip)        # 203f40 <alarm@GLIBC_2.2.5>
 dd6:	68 05 00 00 00       	pushq  $0x5
 ddb:	e9 90 ff ff ff       	jmpq   d70 <.plt>

0000000000000de0 <close@plt>:
 de0:	ff 25 62 31 20 00    	jmpq   *0x203162(%rip)        # 203f48 <close@GLIBC_2.2.5>
 de6:	68 06 00 00 00       	pushq  $0x6
 deb:	e9 80 ff ff ff       	jmpq   d70 <.plt>

0000000000000df0 <read@plt>:
 df0:	ff 25 5a 31 20 00    	jmpq   *0x20315a(%rip)        # 203f50 <read@GLIBC_2.2.5>
 df6:	68 07 00 00 00       	pushq  $0x7
 dfb:	e9 70 ff ff ff       	jmpq   d70 <.plt>

0000000000000e00 <fgets@plt>:
 e00:	ff 25 52 31 20 00    	jmpq   *0x203152(%rip)        # 203f58 <fgets@GLIBC_2.2.5>
 e06:	68 08 00 00 00       	pushq  $0x8
 e0b:	e9 60 ff ff ff       	jmpq   d70 <.plt>

0000000000000e10 <signal@plt>:
 e10:	ff 25 4a 31 20 00    	jmpq   *0x20314a(%rip)        # 203f60 <signal@GLIBC_2.2.5>
 e16:	68 09 00 00 00       	pushq  $0x9
 e1b:	e9 50 ff ff ff       	jmpq   d70 <.plt>

0000000000000e20 <gethostbyname@plt>:
 e20:	ff 25 42 31 20 00    	jmpq   *0x203142(%rip)        # 203f68 <gethostbyname@GLIBC_2.2.5>
 e26:	68 0a 00 00 00       	pushq  $0xa
 e2b:	e9 40 ff ff ff       	jmpq   d70 <.plt>

0000000000000e30 <__memmove_chk@plt>:
 e30:	ff 25 3a 31 20 00    	jmpq   *0x20313a(%rip)        # 203f70 <__memmove_chk@GLIBC_2.3.4>
 e36:	68 0b 00 00 00       	pushq  $0xb
 e3b:	e9 30 ff ff ff       	jmpq   d70 <.plt>

0000000000000e40 <strtol@plt>:
 e40:	ff 25 32 31 20 00    	jmpq   *0x203132(%rip)        # 203f78 <strtol@GLIBC_2.2.5>
 e46:	68 0c 00 00 00       	pushq  $0xc
 e4b:	e9 20 ff ff ff       	jmpq   d70 <.plt>

0000000000000e50 <fflush@plt>:
 e50:	ff 25 2a 31 20 00    	jmpq   *0x20312a(%rip)        # 203f80 <fflush@GLIBC_2.2.5>
 e56:	68 0d 00 00 00       	pushq  $0xd
 e5b:	e9 10 ff ff ff       	jmpq   d70 <.plt>

0000000000000e60 <__isoc99_sscanf@plt>:
 e60:	ff 25 22 31 20 00    	jmpq   *0x203122(%rip)        # 203f88 <__isoc99_sscanf@GLIBC_2.7>
 e66:	68 0e 00 00 00       	pushq  $0xe
 e6b:	e9 00 ff ff ff       	jmpq   d70 <.plt>

0000000000000e70 <__printf_chk@plt>:
 e70:	ff 25 1a 31 20 00    	jmpq   *0x20311a(%rip)        # 203f90 <__printf_chk@GLIBC_2.3.4>
 e76:	68 0f 00 00 00       	pushq  $0xf
 e7b:	e9 f0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e80 <fopen@plt>:
 e80:	ff 25 12 31 20 00    	jmpq   *0x203112(%rip)        # 203f98 <fopen@GLIBC_2.2.5>
 e86:	68 10 00 00 00       	pushq  $0x10
 e8b:	e9 e0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e90 <exit@plt>:
 e90:	ff 25 0a 31 20 00    	jmpq   *0x20310a(%rip)        # 203fa0 <exit@GLIBC_2.2.5>
 e96:	68 11 00 00 00       	pushq  $0x11
 e9b:	e9 d0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ea0 <connect@plt>:
 ea0:	ff 25 02 31 20 00    	jmpq   *0x203102(%rip)        # 203fa8 <connect@GLIBC_2.2.5>
 ea6:	68 12 00 00 00       	pushq  $0x12
 eab:	e9 c0 fe ff ff       	jmpq   d70 <.plt>

0000000000000eb0 <__fprintf_chk@plt>:
 eb0:	ff 25 fa 30 20 00    	jmpq   *0x2030fa(%rip)        # 203fb0 <__fprintf_chk@GLIBC_2.3.4>
 eb6:	68 13 00 00 00       	pushq  $0x13
 ebb:	e9 b0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ec0 <sleep@plt>:
 ec0:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203fb8 <sleep@GLIBC_2.2.5>
 ec6:	68 14 00 00 00       	pushq  $0x14
 ecb:	e9 a0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ed0 <__ctype_b_loc@plt>:
 ed0:	ff 25 ea 30 20 00    	jmpq   *0x2030ea(%rip)        # 203fc0 <__ctype_b_loc@GLIBC_2.3>
 ed6:	68 15 00 00 00       	pushq  $0x15
 edb:	e9 90 fe ff ff       	jmpq   d70 <.plt>

0000000000000ee0 <__sprintf_chk@plt>:
 ee0:	ff 25 e2 30 20 00    	jmpq   *0x2030e2(%rip)        # 203fc8 <__sprintf_chk@GLIBC_2.3.4>
 ee6:	68 16 00 00 00       	pushq  $0x16
 eeb:	e9 80 fe ff ff       	jmpq   d70 <.plt>

0000000000000ef0 <socket@plt>:
 ef0:	ff 25 da 30 20 00    	jmpq   *0x2030da(%rip)        # 203fd0 <socket@GLIBC_2.2.5>
 ef6:	68 17 00 00 00       	pushq  $0x17
 efb:	e9 70 fe ff ff       	jmpq   d70 <.plt>

Disassembly of section .plt.got:

0000000000000f00 <__cxa_finalize@plt>:
 f00:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
 f06:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000f10 <_start>:
     f10:	31 ed                	xor    %ebp,%ebp
     f12:	49 89 d1             	mov    %rdx,%r9
     f15:	5e                   	pop    %rsi
     f16:	48 89 e2             	mov    %rsp,%rdx
     f19:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     f1d:	50                   	push   %rax
     f1e:	54                   	push   %rsp
     f1f:	4c 8d 05 7a 17 00 00 	lea    0x177a(%rip),%r8        # 26a0 <__libc_csu_fini>
     f26:	48 8d 0d 03 17 00 00 	lea    0x1703(%rip),%rcx        # 2630 <__libc_csu_init>
     f2d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 101a <main>
     f34:	ff 15 a6 30 20 00    	callq  *0x2030a6(%rip)        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
     f3a:	f4                   	hlt    
     f3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000f40 <deregister_tm_clones>:
     f40:	48 8d 3d 39 3b 20 00 	lea    0x203b39(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f47:	55                   	push   %rbp
     f48:	48 8d 05 31 3b 20 00 	lea    0x203b31(%rip),%rax        # 204a80 <stdout@@GLIBC_2.2.5>
     f4f:	48 39 f8             	cmp    %rdi,%rax
     f52:	48 89 e5             	mov    %rsp,%rbp
     f55:	74 19                	je     f70 <deregister_tm_clones+0x30>
     f57:	48 8b 05 7a 30 20 00 	mov    0x20307a(%rip),%rax        # 203fd8 <_ITM_deregisterTMCloneTable>
     f5e:	48 85 c0             	test   %rax,%rax
     f61:	74 0d                	je     f70 <deregister_tm_clones+0x30>
     f63:	5d                   	pop    %rbp
     f64:	ff e0                	jmpq   *%rax
     f66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f6d:	00 00 00 
     f70:	5d                   	pop    %rbp
     f71:	c3                   	retq   
     f72:	0f 1f 40 00          	nopl   0x0(%rax)
     f76:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f7d:	00 00 00 

0000000000000f80 <register_tm_clones>:
     f80:	48 8d 3d f9 3a 20 00 	lea    0x203af9(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f87:	48 8d 35 f2 3a 20 00 	lea    0x203af2(%rip),%rsi        # 204a80 <stdout@@GLIBC_2.2.5>
     f8e:	55                   	push   %rbp
     f8f:	48 29 fe             	sub    %rdi,%rsi
     f92:	48 89 e5             	mov    %rsp,%rbp
     f95:	48 c1 fe 03          	sar    $0x3,%rsi
     f99:	48 89 f0             	mov    %rsi,%rax
     f9c:	48 c1 e8 3f          	shr    $0x3f,%rax
     fa0:	48 01 c6             	add    %rax,%rsi
     fa3:	48 d1 fe             	sar    %rsi
     fa6:	74 18                	je     fc0 <register_tm_clones+0x40>
     fa8:	48 8b 05 41 30 20 00 	mov    0x203041(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
     faf:	48 85 c0             	test   %rax,%rax
     fb2:	74 0c                	je     fc0 <register_tm_clones+0x40>
     fb4:	5d                   	pop    %rbp
     fb5:	ff e0                	jmpq   *%rax
     fb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     fbe:	00 00 
     fc0:	5d                   	pop    %rbp
     fc1:	c3                   	retq   
     fc2:	0f 1f 40 00          	nopl   0x0(%rax)
     fc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     fcd:	00 00 00 

0000000000000fd0 <__do_global_dtors_aux>:
     fd0:	80 3d d1 3a 20 00 00 	cmpb   $0x0,0x203ad1(%rip)        # 204aa8 <completed.7697>
     fd7:	75 2f                	jne    1008 <__do_global_dtors_aux+0x38>
     fd9:	48 83 3d 17 30 20 00 	cmpq   $0x0,0x203017(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
     fe0:	00 
     fe1:	55                   	push   %rbp
     fe2:	48 89 e5             	mov    %rsp,%rbp
     fe5:	74 0c                	je     ff3 <__do_global_dtors_aux+0x23>
     fe7:	48 8b 3d 1a 30 20 00 	mov    0x20301a(%rip),%rdi        # 204008 <__dso_handle>
     fee:	e8 0d ff ff ff       	callq  f00 <__cxa_finalize@plt>
     ff3:	e8 48 ff ff ff       	callq  f40 <deregister_tm_clones>
     ff8:	c6 05 a9 3a 20 00 01 	movb   $0x1,0x203aa9(%rip)        # 204aa8 <completed.7697>
     fff:	5d                   	pop    %rbp
    1000:	c3                   	retq   
    1001:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1008:	f3 c3                	repz retq 
    100a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001010 <frame_dummy>:
    1010:	55                   	push   %rbp
    1011:	48 89 e5             	mov    %rsp,%rbp
    1014:	5d                   	pop    %rbp
    1015:	e9 66 ff ff ff       	jmpq   f80 <register_tm_clones>

000000000000101a <main>:
    101a:	53                   	push   %rbx
    101b:	83 ff 01             	cmp    $0x1,%edi
    101e:	0f 84 f8 00 00 00    	je     111c <main+0x102>
    1024:	48 89 f3             	mov    %rsi,%rbx
    1027:	83 ff 02             	cmp    $0x2,%edi
    102a:	0f 85 21 01 00 00    	jne    1151 <main+0x137>
    1030:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    1034:	48 8d 35 89 16 00 00 	lea    0x1689(%rip),%rsi        # 26c4 <_IO_stdin_used+0x4>
    103b:	e8 40 fe ff ff       	callq  e80 <fopen@plt>
    1040:	48 89 05 69 3a 20 00 	mov    %rax,0x203a69(%rip)        # 204ab0 <infile>
    1047:	48 85 c0             	test   %rax,%rax
    104a:	0f 84 df 00 00 00    	je     112f <main+0x115>
    1050:	e8 63 06 00 00       	callq  16b8 <initialize_bomb>
    1055:	48 8d 3d ec 16 00 00 	lea    0x16ec(%rip),%rdi        # 2748 <_IO_stdin_used+0x88>
    105c:	e8 4f fd ff ff       	callq  db0 <puts@plt>
    1061:	48 8d 3d 20 17 00 00 	lea    0x1720(%rip),%rdi        # 2788 <_IO_stdin_used+0xc8>
    1068:	e8 43 fd ff ff       	callq  db0 <puts@plt>
    106d:	e8 53 08 00 00       	callq  18c5 <read_line>
    1072:	48 89 c7             	mov    %rax,%rdi
    1075:	e8 fa 00 00 00       	callq  1174 <phase_1>
    107a:	e8 8a 09 00 00       	callq  1a09 <phase_defused>
    107f:	48 8d 3d 32 17 00 00 	lea    0x1732(%rip),%rdi        # 27b8 <_IO_stdin_used+0xf8>
    1086:	e8 25 fd ff ff       	callq  db0 <puts@plt>
    108b:	e8 35 08 00 00       	callq  18c5 <read_line>
    1090:	48 89 c7             	mov    %rax,%rdi
    1093:	e8 fc 00 00 00       	callq  1194 <phase_2>
    1098:	e8 6c 09 00 00       	callq  1a09 <phase_defused>
    109d:	48 8d 3d 59 16 00 00 	lea    0x1659(%rip),%rdi        # 26fd <_IO_stdin_used+0x3d>
    10a4:	e8 07 fd ff ff       	callq  db0 <puts@plt>
    10a9:	e8 17 08 00 00       	callq  18c5 <read_line>
    10ae:	48 89 c7             	mov    %rax,%rdi
    10b1:	e8 28 01 00 00       	callq  11de <phase_3>
    10b6:	e8 4e 09 00 00       	callq  1a09 <phase_defused>
    10bb:	48 8d 3d 59 16 00 00 	lea    0x1659(%rip),%rdi        # 271b <_IO_stdin_used+0x5b>
    10c2:	e8 e9 fc ff ff       	callq  db0 <puts@plt>
    10c7:	e8 f9 07 00 00       	callq  18c5 <read_line>
    10cc:	48 89 c7             	mov    %rax,%rdi
    10cf:	e8 9c 02 00 00       	callq  1370 <phase_4>
    10d4:	e8 30 09 00 00       	callq  1a09 <phase_defused>
    10d9:	48 8d 3d 08 17 00 00 	lea    0x1708(%rip),%rdi        # 27e8 <_IO_stdin_used+0x128>
    10e0:	e8 cb fc ff ff       	callq  db0 <puts@plt>
    10e5:	e8 db 07 00 00       	callq  18c5 <read_line>
    10ea:	48 89 c7             	mov    %rax,%rdi
    10ed:	e8 d6 02 00 00       	callq  13c8 <phase_5>
    10f2:	e8 12 09 00 00       	callq  1a09 <phase_defused>
    10f7:	48 8d 3d 2c 16 00 00 	lea    0x162c(%rip),%rdi        # 272a <_IO_stdin_used+0x6a>
    10fe:	e8 ad fc ff ff       	callq  db0 <puts@plt>
    1103:	e8 bd 07 00 00       	callq  18c5 <read_line>
    1108:	48 89 c7             	mov    %rax,%rdi
    110b:	e8 fe 02 00 00       	callq  140e <phase_6>
    1110:	e8 f4 08 00 00       	callq  1a09 <phase_defused>
    1115:	b8 00 00 00 00       	mov    $0x0,%eax
    111a:	5b                   	pop    %rbx
    111b:	c3                   	retq   
    111c:	48 8b 05 6d 39 20 00 	mov    0x20396d(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    1123:	48 89 05 86 39 20 00 	mov    %rax,0x203986(%rip)        # 204ab0 <infile>
    112a:	e9 21 ff ff ff       	jmpq   1050 <main+0x36>
    112f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    1133:	48 8b 13             	mov    (%rbx),%rdx
    1136:	48 8d 35 89 15 00 00 	lea    0x1589(%rip),%rsi        # 26c6 <_IO_stdin_used+0x6>
    113d:	bf 01 00 00 00       	mov    $0x1,%edi
    1142:	e8 29 fd ff ff       	callq  e70 <__printf_chk@plt>
    1147:	bf 08 00 00 00       	mov    $0x8,%edi
    114c:	e8 3f fd ff ff       	callq  e90 <exit@plt>
    1151:	48 8b 16             	mov    (%rsi),%rdx
    1154:	48 8d 35 88 15 00 00 	lea    0x1588(%rip),%rsi        # 26e3 <_IO_stdin_used+0x23>
    115b:	bf 01 00 00 00       	mov    $0x1,%edi
    1160:	b8 00 00 00 00       	mov    $0x0,%eax
    1165:	e8 06 fd ff ff       	callq  e70 <__printf_chk@plt>
    116a:	bf 08 00 00 00       	mov    $0x8,%edi
    116f:	e8 1c fd ff ff       	callq  e90 <exit@plt>

0000000000001174 <phase_1>:
    1174:	48 83 ec 08          	sub    $0x8,%rsp
    1178:	48 8d 35 91 16 00 00 	lea    0x1691(%rip),%rsi        # 2810 <_IO_stdin_used+0x150>
    117f:	e8 bf 04 00 00       	callq  1643 <strings_not_equal>
    1184:	85 c0                	test   %eax,%eax
    1186:	75 05                	jne    118d <phase_1+0x19>
    1188:	48 83 c4 08          	add    $0x8,%rsp
    118c:	c3                   	retq   
    118d:	e8 b6 06 00 00       	callq  1848 <explode_bomb>
    1192:	eb f4                	jmp    1188 <phase_1+0x14>

0000000000001194 <phase_2>:
    1194:	55                   	push   %rbp
    1195:	53                   	push   %rbx
    1196:	48 83 ec 28          	sub    $0x28,%rsp
    119a:	48 89 e6             	mov    %rsp,%rsi
    119d:	e8 e2 06 00 00       	callq  1884 <read_six_numbers>
    11a2:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    11a6:	75 07                	jne    11af <phase_2+0x1b>
    11a8:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
    11ad:	74 05                	je     11b4 <phase_2+0x20>
    11af:	e8 94 06 00 00       	callq  1848 <explode_bomb>
    11b4:	48 89 e3             	mov    %rsp,%rbx
    11b7:	48 8d 6b 10          	lea    0x10(%rbx),%rbp
    11bb:	eb 09                	jmp    11c6 <phase_2+0x32>
    11bd:	48 83 c3 04          	add    $0x4,%rbx
    11c1:	48 39 eb             	cmp    %rbp,%rbx
    11c4:	74 11                	je     11d7 <phase_2+0x43>
    11c6:	8b 43 04             	mov    0x4(%rbx),%eax
    11c9:	03 03                	add    (%rbx),%eax
    11cb:	39 43 08             	cmp    %eax,0x8(%rbx)
    11ce:	74 ed                	je     11bd <phase_2+0x29>
    11d0:	e8 73 06 00 00       	callq  1848 <explode_bomb>
    11d5:	eb e6                	jmp    11bd <phase_2+0x29>
    11d7:	48 83 c4 28          	add    $0x28,%rsp
    11db:	5b                   	pop    %rbx
    11dc:	5d                   	pop    %rbp
    11dd:	c3                   	retq   

00000000000011de <phase_3>:
    11de:	48 83 ec 18          	sub    $0x18,%rsp
    11e2:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
    11e7:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    11ec:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
    11f1:	48 8d 35 66 16 00 00 	lea    0x1666(%rip),%rsi        # 285e <_IO_stdin_used+0x19e>
    11f8:	b8 00 00 00 00       	mov    $0x0,%eax
    11fd:	e8 5e fc ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1202:	83 f8 02             	cmp    $0x2,%eax
    1205:	7e 1f                	jle    1226 <phase_3+0x48>
    1207:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    120c:	0f 87 0c 01 00 00    	ja     131e <phase_3+0x140>
    1212:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    1216:	48 8d 15 63 16 00 00 	lea    0x1663(%rip),%rdx        # 2880 <_IO_stdin_used+0x1c0>
    121d:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    1221:	48 01 d0             	add    %rdx,%rax
    1224:	ff e0                	jmpq   *%rax
    1226:	e8 1d 06 00 00       	callq  1848 <explode_bomb>
    122b:	eb da                	jmp    1207 <phase_3+0x29>
    122d:	b8 68 00 00 00       	mov    $0x68,%eax
    1232:	81 7c 24 08 83 02 00 	cmpl   $0x283,0x8(%rsp)
    1239:	00 
    123a:	0f 84 e8 00 00 00    	je     1328 <phase_3+0x14a>
    1240:	e8 03 06 00 00       	callq  1848 <explode_bomb>
    1245:	b8 68 00 00 00       	mov    $0x68,%eax
    124a:	e9 d9 00 00 00       	jmpq   1328 <phase_3+0x14a>
    124f:	b8 6b 00 00 00       	mov    $0x6b,%eax
    1254:	81 7c 24 08 f9 01 00 	cmpl   $0x1f9,0x8(%rsp)
    125b:	00 
    125c:	0f 84 c6 00 00 00    	je     1328 <phase_3+0x14a>
    1262:	e8 e1 05 00 00       	callq  1848 <explode_bomb>
    1267:	b8 6b 00 00 00       	mov    $0x6b,%eax
    126c:	e9 b7 00 00 00       	jmpq   1328 <phase_3+0x14a>
    1271:	b8 6d 00 00 00       	mov    $0x6d,%eax
    1276:	81 7c 24 08 18 03 00 	cmpl   $0x318,0x8(%rsp)
    127d:	00 
    127e:	0f 84 a4 00 00 00    	je     1328 <phase_3+0x14a>
    1284:	e8 bf 05 00 00       	callq  1848 <explode_bomb>
    1289:	b8 6d 00 00 00       	mov    $0x6d,%eax
    128e:	e9 95 00 00 00       	jmpq   1328 <phase_3+0x14a>
    1293:	b8 71 00 00 00       	mov    $0x71,%eax
    1298:	81 7c 24 08 db 01 00 	cmpl   $0x1db,0x8(%rsp)
    129f:	00 
    12a0:	0f 84 82 00 00 00    	je     1328 <phase_3+0x14a>
    12a6:	e8 9d 05 00 00       	callq  1848 <explode_bomb>
    12ab:	b8 71 00 00 00       	mov    $0x71,%eax
    12b0:	eb 76                	jmp    1328 <phase_3+0x14a>
    12b2:	b8 78 00 00 00       	mov    $0x78,%eax
    12b7:	81 7c 24 08 c9 02 00 	cmpl   $0x2c9,0x8(%rsp)
    12be:	00 
    12bf:	74 67                	je     1328 <phase_3+0x14a>
    12c1:	e8 82 05 00 00       	callq  1848 <explode_bomb>
    12c6:	b8 78 00 00 00       	mov    $0x78,%eax
    12cb:	eb 5b                	jmp    1328 <phase_3+0x14a>
    12cd:	b8 6e 00 00 00       	mov    $0x6e,%eax
    12d2:	81 7c 24 08 1c 03 00 	cmpl   $0x31c,0x8(%rsp)
    12d9:	00 
    12da:	74 4c                	je     1328 <phase_3+0x14a>
    12dc:	e8 67 05 00 00       	callq  1848 <explode_bomb>
    12e1:	b8 6e 00 00 00       	mov    $0x6e,%eax
    12e6:	eb 40                	jmp    1328 <phase_3+0x14a>
    12e8:	b8 75 00 00 00       	mov    $0x75,%eax
    12ed:	81 7c 24 08 0e 03 00 	cmpl   $0x30e,0x8(%rsp)
    12f4:	00 
    12f5:	74 31                	je     1328 <phase_3+0x14a>
    12f7:	e8 4c 05 00 00       	callq  1848 <explode_bomb>
    12fc:	b8 75 00 00 00       	mov    $0x75,%eax
    1301:	eb 25                	jmp    1328 <phase_3+0x14a>
    1303:	b8 67 00 00 00       	mov    $0x67,%eax
    1308:	81 7c 24 08 8b 02 00 	cmpl   $0x28b,0x8(%rsp)
    130f:	00 
    1310:	74 16                	je     1328 <phase_3+0x14a>
    1312:	e8 31 05 00 00       	callq  1848 <explode_bomb>
    1317:	b8 67 00 00 00       	mov    $0x67,%eax
    131c:	eb 0a                	jmp    1328 <phase_3+0x14a>
    131e:	e8 25 05 00 00       	callq  1848 <explode_bomb>
    1323:	b8 65 00 00 00       	mov    $0x65,%eax
    1328:	38 44 24 07          	cmp    %al,0x7(%rsp)
    132c:	74 05                	je     1333 <phase_3+0x155>
    132e:	e8 15 05 00 00       	callq  1848 <explode_bomb>
    1333:	48 83 c4 18          	add    $0x18,%rsp
    1337:	c3                   	retq   

0000000000001338 <func4>:
    1338:	48 83 ec 08          	sub    $0x8,%rsp
    133c:	89 d1                	mov    %edx,%ecx
    133e:	29 f1                	sub    %esi,%ecx
    1340:	d1 e9                	shr    %ecx
    1342:	01 f1                	add    %esi,%ecx
    1344:	39 f9                	cmp    %edi,%ecx
    1346:	77 0e                	ja     1356 <func4+0x1e>
    1348:	b8 00 00 00 00       	mov    $0x0,%eax
    134d:	39 f9                	cmp    %edi,%ecx
    134f:	72 11                	jb     1362 <func4+0x2a>
    1351:	48 83 c4 08          	add    $0x8,%rsp
    1355:	c3                   	retq   
    1356:	8d 51 ff             	lea    -0x1(%rcx),%edx
    1359:	e8 da ff ff ff       	callq  1338 <func4>
    135e:	01 c0                	add    %eax,%eax
    1360:	eb ef                	jmp    1351 <func4+0x19>
    1362:	8d 71 01             	lea    0x1(%rcx),%esi
    1365:	e8 ce ff ff ff       	callq  1338 <func4>
    136a:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    136e:	eb e1                	jmp    1351 <func4+0x19>

0000000000001370 <phase_4>:
    1370:	48 83 ec 18          	sub    $0x18,%rsp
    1374:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1379:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    137e:	48 8d 35 1e 17 00 00 	lea    0x171e(%rip),%rsi        # 2aa3 <array.3420+0x203>
    1385:	b8 00 00 00 00       	mov    $0x0,%eax
    138a:	e8 d1 fa ff ff       	callq  e60 <__isoc99_sscanf@plt>
    138f:	83 f8 02             	cmp    $0x2,%eax
    1392:	75 07                	jne    139b <phase_4+0x2b>
    1394:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
    1399:	76 05                	jbe    13a0 <phase_4+0x30>
    139b:	e8 a8 04 00 00       	callq  1848 <explode_bomb>
    13a0:	ba 0e 00 00 00       	mov    $0xe,%edx
    13a5:	be 00 00 00 00       	mov    $0x0,%esi
    13aa:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    13ae:	e8 85 ff ff ff       	callq  1338 <func4>
    13b3:	85 c0                	test   %eax,%eax
    13b5:	75 07                	jne    13be <phase_4+0x4e>
    13b7:	83 7c 24 08 00       	cmpl   $0x0,0x8(%rsp)
    13bc:	74 05                	je     13c3 <phase_4+0x53>
    13be:	e8 85 04 00 00       	callq  1848 <explode_bomb>
    13c3:	48 83 c4 18          	add    $0x18,%rsp
    13c7:	c3                   	retq   

00000000000013c8 <phase_5>:
    13c8:	53                   	push   %rbx
    13c9:	48 89 fb             	mov    %rdi,%rbx
    13cc:	e8 55 02 00 00       	callq  1626 <string_length>
    13d1:	83 f8 06             	cmp    $0x6,%eax
    13d4:	75 31                	jne    1407 <phase_5+0x3f>
    13d6:	48 89 d8             	mov    %rbx,%rax
    13d9:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
    13dd:	b9 00 00 00 00       	mov    $0x0,%ecx
    13e2:	48 8d 35 b7 14 00 00 	lea    0x14b7(%rip),%rsi        # 28a0 <array.3420>
    13e9:	0f b6 10             	movzbl (%rax),%edx
    13ec:	83 e2 0f             	and    $0xf,%edx
    13ef:	03 0c 96             	add    (%rsi,%rdx,4),%ecx
    13f2:	48 83 c0 01          	add    $0x1,%rax
    13f6:	48 39 f8             	cmp    %rdi,%rax
    13f9:	75 ee                	jne    13e9 <phase_5+0x21>
    13fb:	83 f9 35             	cmp    $0x35,%ecx
    13fe:	74 05                	je     1405 <phase_5+0x3d>
    1400:	e8 43 04 00 00       	callq  1848 <explode_bomb>
    1405:	5b                   	pop    %rbx
    1406:	c3                   	retq   
    1407:	e8 3c 04 00 00       	callq  1848 <explode_bomb>
    140c:	eb c8                	jmp    13d6 <phase_5+0xe>

000000000000140e <phase_6>:
    140e:	41 55                	push   %r13
    1410:	41 54                	push   %r12
    1412:	55                   	push   %rbp
    1413:	53                   	push   %rbx
    1414:	48 83 ec 58          	sub    $0x58,%rsp
    1418:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
    141d:	4c 89 e6             	mov    %r12,%rsi
    1420:	e8 5f 04 00 00       	callq  1884 <read_six_numbers>
    1425:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    142b:	eb 26                	jmp    1453 <phase_6+0x45>
    142d:	e8 16 04 00 00       	callq  1848 <explode_bomb>
    1432:	eb 2e                	jmp    1462 <phase_6+0x54>
    1434:	83 c3 01             	add    $0x1,%ebx
    1437:	83 fb 05             	cmp    $0x5,%ebx
    143a:	7f 13                	jg     144f <phase_6+0x41>
    143c:	48 63 c3             	movslq %ebx,%rax
    143f:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
    1443:	39 45 00             	cmp    %eax,0x0(%rbp)
    1446:	75 ec                	jne    1434 <phase_6+0x26>
    1448:	e8 fb 03 00 00       	callq  1848 <explode_bomb>
    144d:	eb e5                	jmp    1434 <phase_6+0x26>
    144f:	49 83 c4 04          	add    $0x4,%r12
    1453:	4c 89 e5             	mov    %r12,%rbp
    1456:	41 8b 04 24          	mov    (%r12),%eax
    145a:	83 e8 01             	sub    $0x1,%eax
    145d:	83 f8 05             	cmp    $0x5,%eax
    1460:	77 cb                	ja     142d <phase_6+0x1f>
    1462:	41 83 c5 01          	add    $0x1,%r13d
    1466:	41 83 fd 06          	cmp    $0x6,%r13d
    146a:	74 35                	je     14a1 <phase_6+0x93>
    146c:	44 89 eb             	mov    %r13d,%ebx
    146f:	eb cb                	jmp    143c <phase_6+0x2e>
    1471:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    1475:	83 c0 01             	add    $0x1,%eax
    1478:	39 c8                	cmp    %ecx,%eax
    147a:	75 f5                	jne    1471 <phase_6+0x63>
    147c:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
    1480:	48 83 c6 01          	add    $0x1,%rsi
    1484:	48 83 fe 06          	cmp    $0x6,%rsi
    1488:	74 1e                	je     14a8 <phase_6+0x9a>
    148a:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
    148e:	b8 01 00 00 00       	mov    $0x1,%eax
    1493:	48 8d 15 96 31 20 00 	lea    0x203196(%rip),%rdx        # 204630 <node1>
    149a:	83 f9 01             	cmp    $0x1,%ecx
    149d:	7f d2                	jg     1471 <phase_6+0x63>
    149f:	eb db                	jmp    147c <phase_6+0x6e>
    14a1:	be 00 00 00 00       	mov    $0x0,%esi
    14a6:	eb e2                	jmp    148a <phase_6+0x7c>
    14a8:	48 8b 1c 24          	mov    (%rsp),%rbx
    14ac:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    14b1:	48 89 43 08          	mov    %rax,0x8(%rbx)
    14b5:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    14ba:	48 89 50 08          	mov    %rdx,0x8(%rax)
    14be:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    14c3:	48 89 42 08          	mov    %rax,0x8(%rdx)
    14c7:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    14cc:	48 89 50 08          	mov    %rdx,0x8(%rax)
    14d0:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    14d5:	48 89 42 08          	mov    %rax,0x8(%rdx)
    14d9:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    14e0:	00 
    14e1:	bd 05 00 00 00       	mov    $0x5,%ebp
    14e6:	eb 09                	jmp    14f1 <phase_6+0xe3>
    14e8:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    14ec:	83 ed 01             	sub    $0x1,%ebp
    14ef:	74 11                	je     1502 <phase_6+0xf4>
    14f1:	48 8b 43 08          	mov    0x8(%rbx),%rax
    14f5:	8b 00                	mov    (%rax),%eax
    14f7:	39 03                	cmp    %eax,(%rbx)
    14f9:	7d ed                	jge    14e8 <phase_6+0xda>
    14fb:	e8 48 03 00 00       	callq  1848 <explode_bomb>
    1500:	eb e6                	jmp    14e8 <phase_6+0xda>
    1502:	48 83 c4 58          	add    $0x58,%rsp
    1506:	5b                   	pop    %rbx
    1507:	5d                   	pop    %rbp
    1508:	41 5c                	pop    %r12
    150a:	41 5d                	pop    %r13
    150c:	c3                   	retq   

000000000000150d <fun7>:
    150d:	48 85 ff             	test   %rdi,%rdi
    1510:	74 34                	je     1546 <fun7+0x39>
    1512:	48 83 ec 08          	sub    $0x8,%rsp
    1516:	8b 17                	mov    (%rdi),%edx
    1518:	39 f2                	cmp    %esi,%edx
    151a:	7f 0e                	jg     152a <fun7+0x1d>
    151c:	b8 00 00 00 00       	mov    $0x0,%eax
    1521:	39 f2                	cmp    %esi,%edx
    1523:	75 12                	jne    1537 <fun7+0x2a>
    1525:	48 83 c4 08          	add    $0x8,%rsp
    1529:	c3                   	retq   
    152a:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    152e:	e8 da ff ff ff       	callq  150d <fun7>
    1533:	01 c0                	add    %eax,%eax
    1535:	eb ee                	jmp    1525 <fun7+0x18>
    1537:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    153b:	e8 cd ff ff ff       	callq  150d <fun7>
    1540:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1544:	eb df                	jmp    1525 <fun7+0x18>
    1546:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    154b:	c3                   	retq   

000000000000154c <secret_phase>:
    154c:	53                   	push   %rbx
    154d:	e8 73 03 00 00       	callq  18c5 <read_line>
    1552:	ba 0a 00 00 00       	mov    $0xa,%edx
    1557:	be 00 00 00 00       	mov    $0x0,%esi
    155c:	48 89 c7             	mov    %rax,%rdi
    155f:	e8 dc f8 ff ff       	callq  e40 <strtol@plt>
    1564:	48 89 c3             	mov    %rax,%rbx
    1567:	8d 40 ff             	lea    -0x1(%rax),%eax
    156a:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    156f:	77 2b                	ja     159c <secret_phase+0x50>
    1571:	89 de                	mov    %ebx,%esi
    1573:	48 8d 3d d6 2f 20 00 	lea    0x202fd6(%rip),%rdi        # 204550 <n1>
    157a:	e8 8e ff ff ff       	callq  150d <fun7>
    157f:	83 f8 05             	cmp    $0x5,%eax
    1582:	74 05                	je     1589 <secret_phase+0x3d>
    1584:	e8 bf 02 00 00       	callq  1848 <explode_bomb>
    1589:	48 8d 3d a8 12 00 00 	lea    0x12a8(%rip),%rdi        # 2838 <_IO_stdin_used+0x178>
    1590:	e8 1b f8 ff ff       	callq  db0 <puts@plt>
    1595:	e8 6f 04 00 00       	callq  1a09 <phase_defused>
    159a:	5b                   	pop    %rbx
    159b:	c3                   	retq   
    159c:	e8 a7 02 00 00       	callq  1848 <explode_bomb>
    15a1:	eb ce                	jmp    1571 <secret_phase+0x25>

00000000000015a3 <sig_handler>:
    15a3:	48 83 ec 08          	sub    $0x8,%rsp
    15a7:	48 8d 3d 32 13 00 00 	lea    0x1332(%rip),%rdi        # 28e0 <array.3420+0x40>
    15ae:	e8 fd f7 ff ff       	callq  db0 <puts@plt>
    15b3:	bf 03 00 00 00       	mov    $0x3,%edi
    15b8:	e8 03 f9 ff ff       	callq  ec0 <sleep@plt>
    15bd:	48 8d 35 75 14 00 00 	lea    0x1475(%rip),%rsi        # 2a39 <array.3420+0x199>
    15c4:	bf 01 00 00 00       	mov    $0x1,%edi
    15c9:	b8 00 00 00 00       	mov    $0x0,%eax
    15ce:	e8 9d f8 ff ff       	callq  e70 <__printf_chk@plt>
    15d3:	48 8b 3d a6 34 20 00 	mov    0x2034a6(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
    15da:	e8 71 f8 ff ff       	callq  e50 <fflush@plt>
    15df:	bf 01 00 00 00       	mov    $0x1,%edi
    15e4:	e8 d7 f8 ff ff       	callq  ec0 <sleep@plt>
    15e9:	48 8d 3d 51 14 00 00 	lea    0x1451(%rip),%rdi        # 2a41 <array.3420+0x1a1>
    15f0:	e8 bb f7 ff ff       	callq  db0 <puts@plt>
    15f5:	bf 10 00 00 00       	mov    $0x10,%edi
    15fa:	e8 91 f8 ff ff       	callq  e90 <exit@plt>

00000000000015ff <invalid_phase>:
    15ff:	48 83 ec 08          	sub    $0x8,%rsp
    1603:	48 89 fa             	mov    %rdi,%rdx
    1606:	48 8d 35 3c 14 00 00 	lea    0x143c(%rip),%rsi        # 2a49 <array.3420+0x1a9>
    160d:	bf 01 00 00 00       	mov    $0x1,%edi
    1612:	b8 00 00 00 00       	mov    $0x0,%eax
    1617:	e8 54 f8 ff ff       	callq  e70 <__printf_chk@plt>
    161c:	bf 08 00 00 00       	mov    $0x8,%edi
    1621:	e8 6a f8 ff ff       	callq  e90 <exit@plt>

0000000000001626 <string_length>:
    1626:	80 3f 00             	cmpb   $0x0,(%rdi)
    1629:	74 12                	je     163d <string_length+0x17>
    162b:	48 89 fa             	mov    %rdi,%rdx
    162e:	48 83 c2 01          	add    $0x1,%rdx
    1632:	89 d0                	mov    %edx,%eax
    1634:	29 f8                	sub    %edi,%eax
    1636:	80 3a 00             	cmpb   $0x0,(%rdx)
    1639:	75 f3                	jne    162e <string_length+0x8>
    163b:	f3 c3                	repz retq 
    163d:	b8 00 00 00 00       	mov    $0x0,%eax
    1642:	c3                   	retq   

0000000000001643 <strings_not_equal>:
    1643:	41 54                	push   %r12
    1645:	55                   	push   %rbp
    1646:	53                   	push   %rbx
    1647:	48 89 fb             	mov    %rdi,%rbx
    164a:	48 89 f5             	mov    %rsi,%rbp
    164d:	e8 d4 ff ff ff       	callq  1626 <string_length>
    1652:	41 89 c4             	mov    %eax,%r12d
    1655:	48 89 ef             	mov    %rbp,%rdi
    1658:	e8 c9 ff ff ff       	callq  1626 <string_length>
    165d:	ba 01 00 00 00       	mov    $0x1,%edx
    1662:	41 39 c4             	cmp    %eax,%r12d
    1665:	74 07                	je     166e <strings_not_equal+0x2b>
    1667:	89 d0                	mov    %edx,%eax
    1669:	5b                   	pop    %rbx
    166a:	5d                   	pop    %rbp
    166b:	41 5c                	pop    %r12
    166d:	c3                   	retq   
    166e:	0f b6 03             	movzbl (%rbx),%eax
    1671:	84 c0                	test   %al,%al
    1673:	74 27                	je     169c <strings_not_equal+0x59>
    1675:	3a 45 00             	cmp    0x0(%rbp),%al
    1678:	75 29                	jne    16a3 <strings_not_equal+0x60>
    167a:	48 83 c3 01          	add    $0x1,%rbx
    167e:	48 83 c5 01          	add    $0x1,%rbp
    1682:	0f b6 03             	movzbl (%rbx),%eax
    1685:	84 c0                	test   %al,%al
    1687:	74 0c                	je     1695 <strings_not_equal+0x52>
    1689:	38 45 00             	cmp    %al,0x0(%rbp)
    168c:	74 ec                	je     167a <strings_not_equal+0x37>
    168e:	ba 01 00 00 00       	mov    $0x1,%edx
    1693:	eb d2                	jmp    1667 <strings_not_equal+0x24>
    1695:	ba 00 00 00 00       	mov    $0x0,%edx
    169a:	eb cb                	jmp    1667 <strings_not_equal+0x24>
    169c:	ba 00 00 00 00       	mov    $0x0,%edx
    16a1:	eb c4                	jmp    1667 <strings_not_equal+0x24>
    16a3:	ba 01 00 00 00       	mov    $0x1,%edx
    16a8:	eb bd                	jmp    1667 <strings_not_equal+0x24>

00000000000016aa <strings_are_equal>:
    16aa:	e8 94 ff ff ff       	callq  1643 <strings_not_equal>
    16af:	85 c0                	test   %eax,%eax
    16b1:	0f 94 c0             	sete   %al
    16b4:	0f b6 c0             	movzbl %al,%eax
    16b7:	c3                   	retq   

00000000000016b8 <initialize_bomb>:
    16b8:	48 83 ec 08          	sub    $0x8,%rsp
    16bc:	48 8d 35 e0 fe ff ff 	lea    -0x120(%rip),%rsi        # 15a3 <sig_handler>
    16c3:	bf 02 00 00 00       	mov    $0x2,%edi
    16c8:	e8 43 f7 ff ff       	callq  e10 <signal@plt>
    16cd:	48 83 c4 08          	add    $0x8,%rsp
    16d1:	c3                   	retq   

00000000000016d2 <initialize_bomb_solve>:
    16d2:	f3 c3                	repz retq 

00000000000016d4 <blank_line>:
    16d4:	55                   	push   %rbp
    16d5:	53                   	push   %rbx
    16d6:	48 83 ec 08          	sub    $0x8,%rsp
    16da:	48 89 fd             	mov    %rdi,%rbp
    16dd:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    16e1:	84 db                	test   %bl,%bl
    16e3:	74 1e                	je     1703 <blank_line+0x2f>
    16e5:	e8 e6 f7 ff ff       	callq  ed0 <__ctype_b_loc@plt>
    16ea:	48 83 c5 01          	add    $0x1,%rbp
    16ee:	48 0f be db          	movsbq %bl,%rbx
    16f2:	48 8b 00             	mov    (%rax),%rax
    16f5:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    16fa:	75 e1                	jne    16dd <blank_line+0x9>
    16fc:	b8 00 00 00 00       	mov    $0x0,%eax
    1701:	eb 05                	jmp    1708 <blank_line+0x34>
    1703:	b8 01 00 00 00       	mov    $0x1,%eax
    1708:	48 83 c4 08          	add    $0x8,%rsp
    170c:	5b                   	pop    %rbx
    170d:	5d                   	pop    %rbp
    170e:	c3                   	retq   

000000000000170f <skip>:
    170f:	55                   	push   %rbp
    1710:	53                   	push   %rbx
    1711:	48 83 ec 08          	sub    $0x8,%rsp
    1715:	48 8d 2d a4 33 20 00 	lea    0x2033a4(%rip),%rbp        # 204ac0 <input_strings>
    171c:	48 63 05 89 33 20 00 	movslq 0x203389(%rip),%rax        # 204aac <num_input_strings>
    1723:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1727:	48 c1 e7 04          	shl    $0x4,%rdi
    172b:	48 01 ef             	add    %rbp,%rdi
    172e:	48 8b 15 7b 33 20 00 	mov    0x20337b(%rip),%rdx        # 204ab0 <infile>
    1735:	be 50 00 00 00       	mov    $0x50,%esi
    173a:	e8 c1 f6 ff ff       	callq  e00 <fgets@plt>
    173f:	48 89 c3             	mov    %rax,%rbx
    1742:	48 85 c0             	test   %rax,%rax
    1745:	74 0c                	je     1753 <skip+0x44>
    1747:	48 89 c7             	mov    %rax,%rdi
    174a:	e8 85 ff ff ff       	callq  16d4 <blank_line>
    174f:	85 c0                	test   %eax,%eax
    1751:	75 c9                	jne    171c <skip+0xd>
    1753:	48 89 d8             	mov    %rbx,%rax
    1756:	48 83 c4 08          	add    $0x8,%rsp
    175a:	5b                   	pop    %rbx
    175b:	5d                   	pop    %rbp
    175c:	c3                   	retq   

000000000000175d <send_msg>:
    175d:	53                   	push   %rbx
    175e:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
    1765:	41 89 f8             	mov    %edi,%r8d
    1768:	8b 35 3e 33 20 00    	mov    0x20333e(%rip),%esi        # 204aac <num_input_strings>
    176e:	8d 46 ff             	lea    -0x1(%rsi),%eax
    1771:	48 98                	cltq   
    1773:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1777:	48 c1 e2 04          	shl    $0x4,%rdx
    177b:	48 8d 05 3e 33 20 00 	lea    0x20333e(%rip),%rax        # 204ac0 <input_strings>
    1782:	48 01 c2             	add    %rax,%rdx
    1785:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    178c:	b8 00 00 00 00       	mov    $0x0,%eax
    1791:	48 89 d7             	mov    %rdx,%rdi
    1794:	f2 ae                	repnz scas %es:(%rdi),%al
    1796:	48 89 c8             	mov    %rcx,%rax
    1799:	48 f7 d0             	not    %rax
    179c:	48 83 c0 63          	add    $0x63,%rax
    17a0:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    17a6:	77 6e                	ja     1816 <send_msg+0xb9>
    17a8:	45 85 c0             	test   %r8d,%r8d
    17ab:	4c 8d 0d a8 12 00 00 	lea    0x12a8(%rip),%r9        # 2a5a <array.3420+0x1ba>
    17b2:	48 8d 05 a9 12 00 00 	lea    0x12a9(%rip),%rax        # 2a62 <array.3420+0x1c2>
    17b9:	4c 0f 44 c8          	cmove  %rax,%r9
    17bd:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
    17c4:	00 
    17c5:	52                   	push   %rdx
    17c6:	56                   	push   %rsi
    17c7:	44 8b 05 72 2d 20 00 	mov    0x202d72(%rip),%r8d        # 204540 <bomb_id>
    17ce:	48 8d 0d 96 12 00 00 	lea    0x1296(%rip),%rcx        # 2a6b <array.3420+0x1cb>
    17d5:	ba 00 20 00 00       	mov    $0x2000,%edx
    17da:	be 01 00 00 00       	mov    $0x1,%esi
    17df:	48 89 df             	mov    %rbx,%rdi
    17e2:	b8 00 00 00 00       	mov    $0x0,%eax
    17e7:	e8 f4 f6 ff ff       	callq  ee0 <__sprintf_chk@plt>
    17ec:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
    17f1:	ba 00 00 00 00       	mov    $0x0,%edx
    17f6:	48 89 de             	mov    %rbx,%rsi
    17f9:	48 8d 3d 40 29 20 00 	lea    0x202940(%rip),%rdi        # 204140 <userid>
    1800:	e8 af 0d 00 00       	callq  25b4 <driver_post>
    1805:	48 83 c4 10          	add    $0x10,%rsp
    1809:	85 c0                	test   %eax,%eax
    180b:	78 29                	js     1836 <send_msg+0xd9>
    180d:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
    1814:	5b                   	pop    %rbx
    1815:	c3                   	retq   
    1816:	48 8d 35 fb 10 00 00 	lea    0x10fb(%rip),%rsi        # 2918 <array.3420+0x78>
    181d:	bf 01 00 00 00       	mov    $0x1,%edi
    1822:	b8 00 00 00 00       	mov    $0x0,%eax
    1827:	e8 44 f6 ff ff       	callq  e70 <__printf_chk@plt>
    182c:	bf 08 00 00 00       	mov    $0x8,%edi
    1831:	e8 5a f6 ff ff       	callq  e90 <exit@plt>
    1836:	48 89 e7             	mov    %rsp,%rdi
    1839:	e8 72 f5 ff ff       	callq  db0 <puts@plt>
    183e:	bf 00 00 00 00       	mov    $0x0,%edi
    1843:	e8 48 f6 ff ff       	callq  e90 <exit@plt>

0000000000001848 <explode_bomb>:
    1848:	48 83 ec 08          	sub    $0x8,%rsp
    184c:	48 8d 3d 24 12 00 00 	lea    0x1224(%rip),%rdi        # 2a77 <array.3420+0x1d7>
    1853:	e8 58 f5 ff ff       	callq  db0 <puts@plt>
    1858:	48 8d 3d 21 12 00 00 	lea    0x1221(%rip),%rdi        # 2a80 <array.3420+0x1e0>
    185f:	e8 4c f5 ff ff       	callq  db0 <puts@plt>
    1864:	bf 00 00 00 00       	mov    $0x0,%edi
    1869:	e8 ef fe ff ff       	callq  175d <send_msg>
    186e:	48 8d 3d cb 10 00 00 	lea    0x10cb(%rip),%rdi        # 2940 <array.3420+0xa0>
    1875:	e8 36 f5 ff ff       	callq  db0 <puts@plt>
    187a:	bf 08 00 00 00       	mov    $0x8,%edi
    187f:	e8 0c f6 ff ff       	callq  e90 <exit@plt>

0000000000001884 <read_six_numbers>:
    1884:	48 83 ec 08          	sub    $0x8,%rsp
    1888:	48 89 f2             	mov    %rsi,%rdx
    188b:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    188f:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1893:	50                   	push   %rax
    1894:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1898:	50                   	push   %rax
    1899:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    189d:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    18a1:	48 8d 35 ef 11 00 00 	lea    0x11ef(%rip),%rsi        # 2a97 <array.3420+0x1f7>
    18a8:	b8 00 00 00 00       	mov    $0x0,%eax
    18ad:	e8 ae f5 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    18b2:	48 83 c4 10          	add    $0x10,%rsp
    18b6:	83 f8 05             	cmp    $0x5,%eax
    18b9:	7e 05                	jle    18c0 <read_six_numbers+0x3c>
    18bb:	48 83 c4 08          	add    $0x8,%rsp
    18bf:	c3                   	retq   
    18c0:	e8 83 ff ff ff       	callq  1848 <explode_bomb>

00000000000018c5 <read_line>:
    18c5:	48 83 ec 08          	sub    $0x8,%rsp
    18c9:	b8 00 00 00 00       	mov    $0x0,%eax
    18ce:	e8 3c fe ff ff       	callq  170f <skip>
    18d3:	48 85 c0             	test   %rax,%rax
    18d6:	74 6f                	je     1947 <read_line+0x82>
    18d8:	8b 35 ce 31 20 00    	mov    0x2031ce(%rip),%esi        # 204aac <num_input_strings>
    18de:	48 63 c6             	movslq %esi,%rax
    18e1:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    18e5:	48 c1 e2 04          	shl    $0x4,%rdx
    18e9:	48 8d 05 d0 31 20 00 	lea    0x2031d0(%rip),%rax        # 204ac0 <input_strings>
    18f0:	48 01 c2             	add    %rax,%rdx
    18f3:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    18fa:	b8 00 00 00 00       	mov    $0x0,%eax
    18ff:	48 89 d7             	mov    %rdx,%rdi
    1902:	f2 ae                	repnz scas %es:(%rdi),%al
    1904:	48 f7 d1             	not    %rcx
    1907:	48 83 e9 01          	sub    $0x1,%rcx
    190b:	83 f9 4e             	cmp    $0x4e,%ecx
    190e:	0f 8f ab 00 00 00    	jg     19bf <read_line+0xfa>
    1914:	83 e9 01             	sub    $0x1,%ecx
    1917:	48 63 c9             	movslq %ecx,%rcx
    191a:	48 63 c6             	movslq %esi,%rax
    191d:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1921:	48 c1 e0 04          	shl    $0x4,%rax
    1925:	48 89 c7             	mov    %rax,%rdi
    1928:	48 8d 05 91 31 20 00 	lea    0x203191(%rip),%rax        # 204ac0 <input_strings>
    192f:	48 01 f8             	add    %rdi,%rax
    1932:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    1936:	83 c6 01             	add    $0x1,%esi
    1939:	89 35 6d 31 20 00    	mov    %esi,0x20316d(%rip)        # 204aac <num_input_strings>
    193f:	48 89 d0             	mov    %rdx,%rax
    1942:	48 83 c4 08          	add    $0x8,%rsp
    1946:	c3                   	retq   
    1947:	48 8b 05 42 31 20 00 	mov    0x203142(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    194e:	48 39 05 5b 31 20 00 	cmp    %rax,0x20315b(%rip)        # 204ab0 <infile>
    1955:	74 1b                	je     1972 <read_line+0xad>
    1957:	48 8d 3d 69 11 00 00 	lea    0x1169(%rip),%rdi        # 2ac7 <array.3420+0x227>
    195e:	e8 1d f4 ff ff       	callq  d80 <getenv@plt>
    1963:	48 85 c0             	test   %rax,%rax
    1966:	74 20                	je     1988 <read_line+0xc3>
    1968:	bf 00 00 00 00       	mov    $0x0,%edi
    196d:	e8 1e f5 ff ff       	callq  e90 <exit@plt>
    1972:	48 8d 3d 30 11 00 00 	lea    0x1130(%rip),%rdi        # 2aa9 <array.3420+0x209>
    1979:	e8 32 f4 ff ff       	callq  db0 <puts@plt>
    197e:	bf 08 00 00 00       	mov    $0x8,%edi
    1983:	e8 08 f5 ff ff       	callq  e90 <exit@plt>
    1988:	48 8b 05 01 31 20 00 	mov    0x203101(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    198f:	48 89 05 1a 31 20 00 	mov    %rax,0x20311a(%rip)        # 204ab0 <infile>
    1996:	b8 00 00 00 00       	mov    $0x0,%eax
    199b:	e8 6f fd ff ff       	callq  170f <skip>
    19a0:	48 85 c0             	test   %rax,%rax
    19a3:	0f 85 2f ff ff ff    	jne    18d8 <read_line+0x13>
    19a9:	48 8d 3d f9 10 00 00 	lea    0x10f9(%rip),%rdi        # 2aa9 <array.3420+0x209>
    19b0:	e8 fb f3 ff ff       	callq  db0 <puts@plt>
    19b5:	bf 00 00 00 00       	mov    $0x0,%edi
    19ba:	e8 d1 f4 ff ff       	callq  e90 <exit@plt>
    19bf:	48 8d 3d 0c 11 00 00 	lea    0x110c(%rip),%rdi        # 2ad2 <array.3420+0x232>
    19c6:	e8 e5 f3 ff ff       	callq  db0 <puts@plt>
    19cb:	8b 05 db 30 20 00    	mov    0x2030db(%rip),%eax        # 204aac <num_input_strings>
    19d1:	8d 50 01             	lea    0x1(%rax),%edx
    19d4:	89 15 d2 30 20 00    	mov    %edx,0x2030d2(%rip)        # 204aac <num_input_strings>
    19da:	48 98                	cltq   
    19dc:	48 6b c0 50          	imul   $0x50,%rax,%rax
    19e0:	48 8d 15 d9 30 20 00 	lea    0x2030d9(%rip),%rdx        # 204ac0 <input_strings>
    19e7:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    19ee:	75 6e 63 
    19f1:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    19f8:	2a 2a 00 
    19fb:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    19ff:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1a04:	e8 3f fe ff ff       	callq  1848 <explode_bomb>

0000000000001a09 <phase_defused>:
    1a09:	48 83 ec 68          	sub    $0x68,%rsp
    1a0d:	bf 01 00 00 00       	mov    $0x1,%edi
    1a12:	e8 46 fd ff ff       	callq  175d <send_msg>
    1a17:	83 3d 8e 30 20 00 06 	cmpl   $0x6,0x20308e(%rip)        # 204aac <num_input_strings>
    1a1e:	74 05                	je     1a25 <phase_defused+0x1c>
    1a20:	48 83 c4 68          	add    $0x68,%rsp
    1a24:	c3                   	retq   
    1a25:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1a2a:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1a2f:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1a34:	48 8d 35 b2 10 00 00 	lea    0x10b2(%rip),%rsi        # 2aed <array.3420+0x24d>
    1a3b:	48 8d 3d 6e 31 20 00 	lea    0x20316e(%rip),%rdi        # 204bb0 <input_strings+0xf0>
    1a42:	b8 00 00 00 00       	mov    $0x0,%eax
    1a47:	e8 14 f4 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1a4c:	83 f8 03             	cmp    $0x3,%eax
    1a4f:	74 1a                	je     1a6b <phase_defused+0x62>
    1a51:	48 8d 3d 70 0f 00 00 	lea    0xf70(%rip),%rdi        # 29c8 <array.3420+0x128>
    1a58:	e8 53 f3 ff ff       	callq  db0 <puts@plt>
    1a5d:	48 8d 3d 94 0f 00 00 	lea    0xf94(%rip),%rdi        # 29f8 <array.3420+0x158>
    1a64:	e8 47 f3 ff ff       	callq  db0 <puts@plt>
    1a69:	eb b5                	jmp    1a20 <phase_defused+0x17>
    1a6b:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1a70:	48 8d 35 7f 10 00 00 	lea    0x107f(%rip),%rsi        # 2af6 <array.3420+0x256>
    1a77:	e8 c7 fb ff ff       	callq  1643 <strings_not_equal>
    1a7c:	85 c0                	test   %eax,%eax
    1a7e:	75 d1                	jne    1a51 <phase_defused+0x48>
    1a80:	48 8d 3d e1 0e 00 00 	lea    0xee1(%rip),%rdi        # 2968 <array.3420+0xc8>
    1a87:	e8 24 f3 ff ff       	callq  db0 <puts@plt>
    1a8c:	48 8d 3d fd 0e 00 00 	lea    0xefd(%rip),%rdi        # 2990 <array.3420+0xf0>
    1a93:	e8 18 f3 ff ff       	callq  db0 <puts@plt>
    1a98:	b8 00 00 00 00       	mov    $0x0,%eax
    1a9d:	e8 aa fa ff ff       	callq  154c <secret_phase>
    1aa2:	eb ad                	jmp    1a51 <phase_defused+0x48>

0000000000001aa4 <sigalrm_handler>:
    1aa4:	48 83 ec 08          	sub    $0x8,%rsp
    1aa8:	b9 00 00 00 00       	mov    $0x0,%ecx
    1aad:	48 8d 15 9c 10 00 00 	lea    0x109c(%rip),%rdx        # 2b50 <array.3420+0x2b0>
    1ab4:	be 01 00 00 00       	mov    $0x1,%esi
    1ab9:	48 8b 3d e0 2f 20 00 	mov    0x202fe0(%rip),%rdi        # 204aa0 <stderr@@GLIBC_2.2.5>
    1ac0:	b8 00 00 00 00       	mov    $0x0,%eax
    1ac5:	e8 e6 f3 ff ff       	callq  eb0 <__fprintf_chk@plt>
    1aca:	bf 01 00 00 00       	mov    $0x1,%edi
    1acf:	e8 bc f3 ff ff       	callq  e90 <exit@plt>

0000000000001ad4 <rio_readlineb>:
    1ad4:	41 56                	push   %r14
    1ad6:	41 55                	push   %r13
    1ad8:	41 54                	push   %r12
    1ada:	55                   	push   %rbp
    1adb:	53                   	push   %rbx
    1adc:	48 89 fb             	mov    %rdi,%rbx
    1adf:	49 89 f4             	mov    %rsi,%r12
    1ae2:	49 89 d6             	mov    %rdx,%r14
    1ae5:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1aeb:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1aef:	48 83 fa 01          	cmp    $0x1,%rdx
    1af3:	77 0c                	ja     1b01 <rio_readlineb+0x2d>
    1af5:	eb 60                	jmp    1b57 <rio_readlineb+0x83>
    1af7:	e8 94 f2 ff ff       	callq  d90 <__errno_location@plt>
    1afc:	83 38 04             	cmpl   $0x4,(%rax)
    1aff:	75 67                	jne    1b68 <rio_readlineb+0x94>
    1b01:	8b 43 04             	mov    0x4(%rbx),%eax
    1b04:	85 c0                	test   %eax,%eax
    1b06:	7f 20                	jg     1b28 <rio_readlineb+0x54>
    1b08:	ba 00 20 00 00       	mov    $0x2000,%edx
    1b0d:	48 89 ee             	mov    %rbp,%rsi
    1b10:	8b 3b                	mov    (%rbx),%edi
    1b12:	e8 d9 f2 ff ff       	callq  df0 <read@plt>
    1b17:	89 43 04             	mov    %eax,0x4(%rbx)
    1b1a:	85 c0                	test   %eax,%eax
    1b1c:	78 d9                	js     1af7 <rio_readlineb+0x23>
    1b1e:	85 c0                	test   %eax,%eax
    1b20:	74 4f                	je     1b71 <rio_readlineb+0x9d>
    1b22:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1b26:	eb d9                	jmp    1b01 <rio_readlineb+0x2d>
    1b28:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1b2c:	0f b6 0a             	movzbl (%rdx),%ecx
    1b2f:	48 83 c2 01          	add    $0x1,%rdx
    1b33:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1b37:	83 e8 01             	sub    $0x1,%eax
    1b3a:	89 43 04             	mov    %eax,0x4(%rbx)
    1b3d:	49 83 c4 01          	add    $0x1,%r12
    1b41:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1b46:	80 f9 0a             	cmp    $0xa,%cl
    1b49:	74 0c                	je     1b57 <rio_readlineb+0x83>
    1b4b:	41 83 c5 01          	add    $0x1,%r13d
    1b4f:	49 63 c5             	movslq %r13d,%rax
    1b52:	4c 39 f0             	cmp    %r14,%rax
    1b55:	72 aa                	jb     1b01 <rio_readlineb+0x2d>
    1b57:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1b5c:	49 63 c5             	movslq %r13d,%rax
    1b5f:	5b                   	pop    %rbx
    1b60:	5d                   	pop    %rbp
    1b61:	41 5c                	pop    %r12
    1b63:	41 5d                	pop    %r13
    1b65:	41 5e                	pop    %r14
    1b67:	c3                   	retq   
    1b68:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1b6f:	eb 05                	jmp    1b76 <rio_readlineb+0xa2>
    1b71:	b8 00 00 00 00       	mov    $0x0,%eax
    1b76:	85 c0                	test   %eax,%eax
    1b78:	75 0d                	jne    1b87 <rio_readlineb+0xb3>
    1b7a:	b8 00 00 00 00       	mov    $0x0,%eax
    1b7f:	41 83 fd 01          	cmp    $0x1,%r13d
    1b83:	75 d2                	jne    1b57 <rio_readlineb+0x83>
    1b85:	eb d8                	jmp    1b5f <rio_readlineb+0x8b>
    1b87:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1b8e:	eb cf                	jmp    1b5f <rio_readlineb+0x8b>

0000000000001b90 <submitr>:
    1b90:	41 57                	push   %r15
    1b92:	41 56                	push   %r14
    1b94:	41 55                	push   %r13
    1b96:	41 54                	push   %r12
    1b98:	55                   	push   %rbp
    1b99:	53                   	push   %rbx
    1b9a:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
    1ba1:	49 89 fd             	mov    %rdi,%r13
    1ba4:	89 f5                	mov    %esi,%ebp
    1ba6:	48 89 14 24          	mov    %rdx,(%rsp)
    1baa:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    1baf:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
    1bb4:	4c 89 cb             	mov    %r9,%rbx
    1bb7:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
    1bbe:	00 
    1bbf:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
    1bc6:	00 00 00 00 
    1bca:	ba 00 00 00 00       	mov    $0x0,%edx
    1bcf:	be 01 00 00 00       	mov    $0x1,%esi
    1bd4:	bf 02 00 00 00       	mov    $0x2,%edi
    1bd9:	e8 12 f3 ff ff       	callq  ef0 <socket@plt>
    1bde:	85 c0                	test   %eax,%eax
    1be0:	0f 88 46 01 00 00    	js     1d2c <submitr+0x19c>
    1be6:	41 89 c4             	mov    %eax,%r12d
    1be9:	4c 89 ef             	mov    %r13,%rdi
    1bec:	e8 2f f2 ff ff       	callq  e20 <gethostbyname@plt>
    1bf1:	48 85 c0             	test   %rax,%rax
    1bf4:	0f 84 82 01 00 00    	je     1d7c <submitr+0x1ec>
    1bfa:	4c 8d ac 24 50 a0 00 	lea    0xa050(%rsp),%r13
    1c01:	00 
    1c02:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
    1c09:	00 00 00 00 00 
    1c0e:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
    1c15:	00 00 00 00 
    1c19:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
    1c20:	00 00 00 
    1c23:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
    1c2a:	00 02 00 
    1c2d:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1c31:	48 8b 40 18          	mov    0x18(%rax),%rax
    1c35:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
    1c3c:	00 
    1c3d:	b9 0c 00 00 00       	mov    $0xc,%ecx
    1c42:	48 8b 30             	mov    (%rax),%rsi
    1c45:	e8 e6 f1 ff ff       	callq  e30 <__memmove_chk@plt>
    1c4a:	66 c1 cd 08          	ror    $0x8,%bp
    1c4e:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
    1c55:	00 
    1c56:	ba 10 00 00 00       	mov    $0x10,%edx
    1c5b:	4c 89 ee             	mov    %r13,%rsi
    1c5e:	44 89 e7             	mov    %r12d,%edi
    1c61:	e8 3a f2 ff ff       	callq  ea0 <connect@plt>
    1c66:	85 c0                	test   %eax,%eax
    1c68:	0f 88 79 01 00 00    	js     1de7 <submitr+0x257>
    1c6e:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    1c75:	b8 00 00 00 00       	mov    $0x0,%eax
    1c7a:	4c 89 c9             	mov    %r9,%rcx
    1c7d:	48 89 df             	mov    %rbx,%rdi
    1c80:	f2 ae                	repnz scas %es:(%rdi),%al
    1c82:	48 89 ce             	mov    %rcx,%rsi
    1c85:	48 f7 d6             	not    %rsi
    1c88:	4c 89 c9             	mov    %r9,%rcx
    1c8b:	48 8b 3c 24          	mov    (%rsp),%rdi
    1c8f:	f2 ae                	repnz scas %es:(%rdi),%al
    1c91:	49 89 c8             	mov    %rcx,%r8
    1c94:	4c 89 c9             	mov    %r9,%rcx
    1c97:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1c9c:	f2 ae                	repnz scas %es:(%rdi),%al
    1c9e:	48 89 ca             	mov    %rcx,%rdx
    1ca1:	48 f7 d2             	not    %rdx
    1ca4:	4c 89 c9             	mov    %r9,%rcx
    1ca7:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1cac:	f2 ae                	repnz scas %es:(%rdi),%al
    1cae:	4c 29 c2             	sub    %r8,%rdx
    1cb1:	48 29 ca             	sub    %rcx,%rdx
    1cb4:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    1cb9:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    1cbe:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1cc4:	0f 87 7a 01 00 00    	ja     1e44 <submitr+0x2b4>
    1cca:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
    1cd1:	00 
    1cd2:	b9 00 04 00 00       	mov    $0x400,%ecx
    1cd7:	b8 00 00 00 00       	mov    $0x0,%eax
    1cdc:	48 89 d7             	mov    %rdx,%rdi
    1cdf:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1ce2:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1ce9:	48 89 df             	mov    %rbx,%rdi
    1cec:	f2 ae                	repnz scas %es:(%rdi),%al
    1cee:	48 89 ca             	mov    %rcx,%rdx
    1cf1:	48 f7 d2             	not    %rdx
    1cf4:	48 89 d1             	mov    %rdx,%rcx
    1cf7:	48 83 e9 01          	sub    $0x1,%rcx
    1cfb:	85 c9                	test   %ecx,%ecx
    1cfd:	0f 84 2b 06 00 00    	je     232e <submitr+0x79e>
    1d03:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1d06:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    1d0b:	48 8d ac 24 40 40 00 	lea    0x4040(%rsp),%rbp
    1d12:	00 
    1d13:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
    1d18:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1d1d:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    1d24:	00 20 00 
    1d27:	e9 a6 01 00 00       	jmpq   1ed2 <submitr+0x342>
    1d2c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1d33:	3a 20 43 
    1d36:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1d3d:	20 75 6e 
    1d40:	49 89 07             	mov    %rax,(%r15)
    1d43:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d47:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1d4e:	74 6f 20 
    1d51:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    1d58:	65 20 73 
    1d5b:	49 89 47 10          	mov    %rax,0x10(%r15)
    1d5f:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1d63:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1d6a:	65 
    1d6b:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1d72:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1d77:	e9 a0 04 00 00       	jmpq   221c <submitr+0x68c>
    1d7c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1d83:	3a 20 44 
    1d86:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    1d8d:	20 75 6e 
    1d90:	49 89 07             	mov    %rax,(%r15)
    1d93:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d97:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1d9e:	74 6f 20 
    1da1:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    1da8:	76 65 20 
    1dab:	49 89 47 10          	mov    %rax,0x10(%r15)
    1daf:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1db3:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1dba:	72 20 61 
    1dbd:	49 89 47 20          	mov    %rax,0x20(%r15)
    1dc1:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1dc8:	65 
    1dc9:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    1dd0:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    1dd5:	44 89 e7             	mov    %r12d,%edi
    1dd8:	e8 03 f0 ff ff       	callq  de0 <close@plt>
    1ddd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1de2:	e9 35 04 00 00       	jmpq   221c <submitr+0x68c>
    1de7:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    1dee:	3a 20 55 
    1df1:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    1df8:	20 74 6f 
    1dfb:	49 89 07             	mov    %rax,(%r15)
    1dfe:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1e02:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    1e09:	65 63 74 
    1e0c:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    1e13:	68 65 20 
    1e16:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e1a:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e1e:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    1e25:	76 
    1e26:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    1e2d:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    1e32:	44 89 e7             	mov    %r12d,%edi
    1e35:	e8 a6 ef ff ff       	callq  de0 <close@plt>
    1e3a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1e3f:	e9 d8 03 00 00       	jmpq   221c <submitr+0x68c>
    1e44:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    1e4b:	3a 20 52 
    1e4e:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    1e55:	20 73 74 
    1e58:	49 89 07             	mov    %rax,(%r15)
    1e5b:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1e5f:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    1e66:	74 6f 6f 
    1e69:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    1e70:	65 2e 20 
    1e73:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e77:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e7b:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    1e82:	61 73 65 
    1e85:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    1e8c:	49 54 52 
    1e8f:	49 89 47 20          	mov    %rax,0x20(%r15)
    1e93:	49 89 57 28          	mov    %rdx,0x28(%r15)
    1e97:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    1e9e:	55 46 00 
    1ea1:	49 89 47 30          	mov    %rax,0x30(%r15)
    1ea5:	44 89 e7             	mov    %r12d,%edi
    1ea8:	e8 33 ef ff ff       	callq  de0 <close@plt>
    1ead:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1eb2:	e9 65 03 00 00       	jmpq   221c <submitr+0x68c>
    1eb7:	49 0f a3 c5          	bt     %rax,%r13
    1ebb:	73 21                	jae    1ede <submitr+0x34e>
    1ebd:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    1ec1:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1ec5:	48 83 c3 01          	add    $0x1,%rbx
    1ec9:	4c 39 f3             	cmp    %r14,%rbx
    1ecc:	0f 84 5c 04 00 00    	je     232e <submitr+0x79e>
    1ed2:	44 0f b6 03          	movzbl (%rbx),%r8d
    1ed6:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    1eda:	3c 35                	cmp    $0x35,%al
    1edc:	76 d9                	jbe    1eb7 <submitr+0x327>
    1ede:	44 89 c0             	mov    %r8d,%eax
    1ee1:	83 e0 df             	and    $0xffffffdf,%eax
    1ee4:	83 e8 41             	sub    $0x41,%eax
    1ee7:	3c 19                	cmp    $0x19,%al
    1ee9:	76 d2                	jbe    1ebd <submitr+0x32d>
    1eeb:	41 80 f8 20          	cmp    $0x20,%r8b
    1eef:	74 54                	je     1f45 <submitr+0x3b5>
    1ef1:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    1ef5:	3c 5f                	cmp    $0x5f,%al
    1ef7:	76 0a                	jbe    1f03 <submitr+0x373>
    1ef9:	41 80 f8 09          	cmp    $0x9,%r8b
    1efd:	0f 85 9e 03 00 00    	jne    22a1 <submitr+0x711>
    1f03:	45 0f b6 c0          	movzbl %r8b,%r8d
    1f07:	48 8d 0d 12 0d 00 00 	lea    0xd12(%rip),%rcx        # 2c20 <array.3420+0x380>
    1f0e:	ba 08 00 00 00       	mov    $0x8,%edx
    1f13:	be 01 00 00 00       	mov    $0x1,%esi
    1f18:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1f1d:	b8 00 00 00 00       	mov    $0x0,%eax
    1f22:	e8 b9 ef ff ff       	callq  ee0 <__sprintf_chk@plt>
    1f27:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
    1f2c:	88 45 00             	mov    %al,0x0(%rbp)
    1f2f:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
    1f34:	88 45 01             	mov    %al,0x1(%rbp)
    1f37:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
    1f3c:	88 45 02             	mov    %al,0x2(%rbp)
    1f3f:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    1f43:	eb 80                	jmp    1ec5 <submitr+0x335>
    1f45:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    1f49:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1f4d:	e9 73 ff ff ff       	jmpq   1ec5 <submitr+0x335>
    1f52:	48 01 c5             	add    %rax,%rbp
    1f55:	48 29 c3             	sub    %rax,%rbx
    1f58:	74 26                	je     1f80 <submitr+0x3f0>
    1f5a:	48 89 da             	mov    %rbx,%rdx
    1f5d:	48 89 ee             	mov    %rbp,%rsi
    1f60:	44 89 e7             	mov    %r12d,%edi
    1f63:	e8 58 ee ff ff       	callq  dc0 <write@plt>
    1f68:	48 85 c0             	test   %rax,%rax
    1f6b:	7f e5                	jg     1f52 <submitr+0x3c2>
    1f6d:	e8 1e ee ff ff       	callq  d90 <__errno_location@plt>
    1f72:	83 38 04             	cmpl   $0x4,(%rax)
    1f75:	0f 85 43 01 00 00    	jne    20be <submitr+0x52e>
    1f7b:	4c 89 f0             	mov    %r14,%rax
    1f7e:	eb d2                	jmp    1f52 <submitr+0x3c2>
    1f80:	4d 85 ed             	test   %r13,%r13
    1f83:	0f 88 35 01 00 00    	js     20be <submitr+0x52e>
    1f89:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
    1f90:	00 
    1f91:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
    1f98:	00 00 00 00 
    1f9c:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    1fa3:	00 
    1fa4:	48 8d 47 10          	lea    0x10(%rdi),%rax
    1fa8:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
    1faf:	00 
    1fb0:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    1fb7:	00 
    1fb8:	ba 00 20 00 00       	mov    $0x2000,%edx
    1fbd:	e8 12 fb ff ff       	callq  1ad4 <rio_readlineb>
    1fc2:	48 85 c0             	test   %rax,%rax
    1fc5:	0f 8e 52 01 00 00    	jle    211d <submitr+0x58d>
    1fcb:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
    1fd2:	00 
    1fd3:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
    1fda:	00 
    1fdb:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
    1fe2:	00 
    1fe3:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
    1fe8:	48 8d 35 38 0c 00 00 	lea    0xc38(%rip),%rsi        # 2c27 <array.3420+0x387>
    1fef:	b8 00 00 00 00       	mov    $0x0,%eax
    1ff4:	e8 67 ee ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1ff9:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
    2000:	00 
    2001:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    2008:	0f 85 83 01 00 00    	jne    2191 <submitr+0x601>
    200e:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    2015:	00 
    2016:	48 8d 2d 1b 0c 00 00 	lea    0xc1b(%rip),%rbp        # 2c38 <array.3420+0x398>
    201d:	4c 8d ac 24 40 80 00 	lea    0x8040(%rsp),%r13
    2024:	00 
    2025:	b9 03 00 00 00       	mov    $0x3,%ecx
    202a:	48 89 de             	mov    %rbx,%rsi
    202d:	48 89 ef             	mov    %rbp,%rdi
    2030:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    2032:	0f 97 c0             	seta   %al
    2035:	1c 00                	sbb    $0x0,%al
    2037:	84 c0                	test   %al,%al
    2039:	0f 84 86 01 00 00    	je     21c5 <submitr+0x635>
    203f:	ba 00 20 00 00       	mov    $0x2000,%edx
    2044:	48 89 de             	mov    %rbx,%rsi
    2047:	4c 89 ef             	mov    %r13,%rdi
    204a:	e8 85 fa ff ff       	callq  1ad4 <rio_readlineb>
    204f:	48 85 c0             	test   %rax,%rax
    2052:	7f d1                	jg     2025 <submitr+0x495>
    2054:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    205b:	3a 20 43 
    205e:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2065:	20 75 6e 
    2068:	49 89 07             	mov    %rax,(%r15)
    206b:	49 89 57 08          	mov    %rdx,0x8(%r15)
    206f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2076:	74 6f 20 
    2079:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2080:	68 65 61 
    2083:	49 89 47 10          	mov    %rax,0x10(%r15)
    2087:	49 89 57 18          	mov    %rdx,0x18(%r15)
    208b:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    2092:	66 72 6f 
    2095:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    209c:	76 65 72 
    209f:	49 89 47 20          	mov    %rax,0x20(%r15)
    20a3:	49 89 57 28          	mov    %rdx,0x28(%r15)
    20a7:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    20ac:	44 89 e7             	mov    %r12d,%edi
    20af:	e8 2c ed ff ff       	callq  de0 <close@plt>
    20b4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    20b9:	e9 5e 01 00 00       	jmpq   221c <submitr+0x68c>
    20be:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    20c5:	3a 20 43 
    20c8:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    20cf:	20 75 6e 
    20d2:	49 89 07             	mov    %rax,(%r15)
    20d5:	49 89 57 08          	mov    %rdx,0x8(%r15)
    20d9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    20e0:	74 6f 20 
    20e3:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    20ea:	20 74 6f 
    20ed:	49 89 47 10          	mov    %rax,0x10(%r15)
    20f1:	49 89 57 18          	mov    %rdx,0x18(%r15)
    20f5:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    20fc:	73 65 72 
    20ff:	49 89 47 20          	mov    %rax,0x20(%r15)
    2103:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    210a:	00 
    210b:	44 89 e7             	mov    %r12d,%edi
    210e:	e8 cd ec ff ff       	callq  de0 <close@plt>
    2113:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2118:	e9 ff 00 00 00       	jmpq   221c <submitr+0x68c>
    211d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2124:	3a 20 43 
    2127:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    212e:	20 75 6e 
    2131:	49 89 07             	mov    %rax,(%r15)
    2134:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2138:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    213f:	74 6f 20 
    2142:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    2149:	66 69 72 
    214c:	49 89 47 10          	mov    %rax,0x10(%r15)
    2150:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2154:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    215b:	61 64 65 
    215e:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    2165:	6d 20 73 
    2168:	49 89 47 20          	mov    %rax,0x20(%r15)
    216c:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2170:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    2177:	65 
    2178:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    217f:	44 89 e7             	mov    %r12d,%edi
    2182:	e8 59 ec ff ff       	callq  de0 <close@plt>
    2187:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    218c:	e9 8b 00 00 00       	jmpq   221c <submitr+0x68c>
    2191:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
    2196:	48 8d 0d db 09 00 00 	lea    0x9db(%rip),%rcx        # 2b78 <array.3420+0x2d8>
    219d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    21a4:	be 01 00 00 00       	mov    $0x1,%esi
    21a9:	4c 89 ff             	mov    %r15,%rdi
    21ac:	b8 00 00 00 00       	mov    $0x0,%eax
    21b1:	e8 2a ed ff ff       	callq  ee0 <__sprintf_chk@plt>
    21b6:	44 89 e7             	mov    %r12d,%edi
    21b9:	e8 22 ec ff ff       	callq  de0 <close@plt>
    21be:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21c3:	eb 57                	jmp    221c <submitr+0x68c>
    21c5:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    21cc:	00 
    21cd:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    21d4:	00 
    21d5:	ba 00 20 00 00       	mov    $0x2000,%edx
    21da:	e8 f5 f8 ff ff       	callq  1ad4 <rio_readlineb>
    21df:	48 85 c0             	test   %rax,%rax
    21e2:	7e 4a                	jle    222e <submitr+0x69e>
    21e4:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    21eb:	00 
    21ec:	4c 89 ff             	mov    %r15,%rdi
    21ef:	e8 ac eb ff ff       	callq  da0 <strcpy@plt>
    21f4:	44 89 e7             	mov    %r12d,%edi
    21f7:	e8 e4 eb ff ff       	callq  de0 <close@plt>
    21fc:	b9 03 00 00 00       	mov    $0x3,%ecx
    2201:	48 8d 3d 33 0a 00 00 	lea    0xa33(%rip),%rdi        # 2c3b <array.3420+0x39b>
    2208:	4c 89 fe             	mov    %r15,%rsi
    220b:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    220d:	0f 97 c0             	seta   %al
    2210:	1c 00                	sbb    $0x0,%al
    2212:	84 c0                	test   %al,%al
    2214:	0f 95 c0             	setne  %al
    2217:	0f b6 c0             	movzbl %al,%eax
    221a:	f7 d8                	neg    %eax
    221c:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    2223:	5b                   	pop    %rbx
    2224:	5d                   	pop    %rbp
    2225:	41 5c                	pop    %r12
    2227:	41 5d                	pop    %r13
    2229:	41 5e                	pop    %r14
    222b:	41 5f                	pop    %r15
    222d:	c3                   	retq   
    222e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2235:	3a 20 43 
    2238:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    223f:	20 75 6e 
    2242:	49 89 07             	mov    %rax,(%r15)
    2245:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2249:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2250:	74 6f 20 
    2253:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    225a:	73 74 61 
    225d:	49 89 47 10          	mov    %rax,0x10(%r15)
    2261:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2265:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    226c:	65 73 73 
    226f:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    2276:	72 6f 6d 
    2279:	49 89 47 20          	mov    %rax,0x20(%r15)
    227d:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2281:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    2288:	65 72 00 
    228b:	49 89 47 30          	mov    %rax,0x30(%r15)
    228f:	44 89 e7             	mov    %r12d,%edi
    2292:	e8 49 eb ff ff       	callq  de0 <close@plt>
    2297:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    229c:	e9 7b ff ff ff       	jmpq   221c <submitr+0x68c>
    22a1:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    22a8:	3a 20 52 
    22ab:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    22b2:	20 73 74 
    22b5:	49 89 07             	mov    %rax,(%r15)
    22b8:	49 89 57 08          	mov    %rdx,0x8(%r15)
    22bc:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    22c3:	63 6f 6e 
    22c6:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    22cd:	20 61 6e 
    22d0:	49 89 47 10          	mov    %rax,0x10(%r15)
    22d4:	49 89 57 18          	mov    %rdx,0x18(%r15)
    22d8:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    22df:	67 61 6c 
    22e2:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    22e9:	6e 70 72 
    22ec:	49 89 47 20          	mov    %rax,0x20(%r15)
    22f0:	49 89 57 28          	mov    %rdx,0x28(%r15)
    22f4:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    22fb:	6c 65 20 
    22fe:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    2305:	63 74 65 
    2308:	49 89 47 30          	mov    %rax,0x30(%r15)
    230c:	49 89 57 38          	mov    %rdx,0x38(%r15)
    2310:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    2317:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    231c:	44 89 e7             	mov    %r12d,%edi
    231f:	e8 bc ea ff ff       	callq  de0 <close@plt>
    2324:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2329:	e9 ee fe ff ff       	jmpq   221c <submitr+0x68c>
    232e:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    2335:	00 
    2336:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
    233d:	00 
    233e:	50                   	push   %rax
    233f:	ff 74 24 18          	pushq  0x18(%rsp)
    2343:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
    2348:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
    234d:	48 8d 0d 54 08 00 00 	lea    0x854(%rip),%rcx        # 2ba8 <array.3420+0x308>
    2354:	ba 00 20 00 00       	mov    $0x2000,%edx
    2359:	be 01 00 00 00       	mov    $0x1,%esi
    235e:	48 89 df             	mov    %rbx,%rdi
    2361:	b8 00 00 00 00       	mov    $0x0,%eax
    2366:	e8 75 eb ff ff       	callq  ee0 <__sprintf_chk@plt>
    236b:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    2372:	b8 00 00 00 00       	mov    $0x0,%eax
    2377:	48 89 df             	mov    %rbx,%rdi
    237a:	f2 ae                	repnz scas %es:(%rdi),%al
    237c:	48 89 ca             	mov    %rcx,%rdx
    237f:	48 f7 d2             	not    %rdx
    2382:	4c 8d 6a ff          	lea    -0x1(%rdx),%r13
    2386:	48 83 c4 10          	add    $0x10,%rsp
    238a:	4c 89 eb             	mov    %r13,%rbx
    238d:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
    2394:	00 
    2395:	41 be 00 00 00 00    	mov    $0x0,%r14d
    239b:	4d 85 ed             	test   %r13,%r13
    239e:	0f 85 b6 fb ff ff    	jne    1f5a <submitr+0x3ca>
    23a4:	e9 e0 fb ff ff       	jmpq   1f89 <submitr+0x3f9>

00000000000023a9 <init_timeout>:
    23a9:	85 ff                	test   %edi,%edi
    23ab:	74 25                	je     23d2 <init_timeout+0x29>
    23ad:	53                   	push   %rbx
    23ae:	89 fb                	mov    %edi,%ebx
    23b0:	48 8d 35 ed f6 ff ff 	lea    -0x913(%rip),%rsi        # 1aa4 <sigalrm_handler>
    23b7:	bf 0e 00 00 00       	mov    $0xe,%edi
    23bc:	e8 4f ea ff ff       	callq  e10 <signal@plt>
    23c1:	85 db                	test   %ebx,%ebx
    23c3:	bf 00 00 00 00       	mov    $0x0,%edi
    23c8:	0f 49 fb             	cmovns %ebx,%edi
    23cb:	e8 00 ea ff ff       	callq  dd0 <alarm@plt>
    23d0:	5b                   	pop    %rbx
    23d1:	c3                   	retq   
    23d2:	f3 c3                	repz retq 

00000000000023d4 <init_driver>:
    23d4:	41 54                	push   %r12
    23d6:	55                   	push   %rbp
    23d7:	53                   	push   %rbx
    23d8:	48 83 ec 10          	sub    $0x10,%rsp
    23dc:	49 89 fc             	mov    %rdi,%r12
    23df:	be 01 00 00 00       	mov    $0x1,%esi
    23e4:	bf 0d 00 00 00       	mov    $0xd,%edi
    23e9:	e8 22 ea ff ff       	callq  e10 <signal@plt>
    23ee:	be 01 00 00 00       	mov    $0x1,%esi
    23f3:	bf 1d 00 00 00       	mov    $0x1d,%edi
    23f8:	e8 13 ea ff ff       	callq  e10 <signal@plt>
    23fd:	be 01 00 00 00       	mov    $0x1,%esi
    2402:	bf 1d 00 00 00       	mov    $0x1d,%edi
    2407:	e8 04 ea ff ff       	callq  e10 <signal@plt>
    240c:	ba 00 00 00 00       	mov    $0x0,%edx
    2411:	be 01 00 00 00       	mov    $0x1,%esi
    2416:	bf 02 00 00 00       	mov    $0x2,%edi
    241b:	e8 d0 ea ff ff       	callq  ef0 <socket@plt>
    2420:	85 c0                	test   %eax,%eax
    2422:	0f 88 8f 00 00 00    	js     24b7 <init_driver+0xe3>
    2428:	89 c3                	mov    %eax,%ebx
    242a:	48 8d 3d 0d 08 00 00 	lea    0x80d(%rip),%rdi        # 2c3e <array.3420+0x39e>
    2431:	e8 ea e9 ff ff       	callq  e20 <gethostbyname@plt>
    2436:	48 85 c0             	test   %rax,%rax
    2439:	0f 84 cb 00 00 00    	je     250a <init_driver+0x136>
    243f:	48 89 e5             	mov    %rsp,%rbp
    2442:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    2449:	00 00 
    244b:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    2452:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    2458:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    245e:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2462:	48 8b 40 18          	mov    0x18(%rax),%rax
    2466:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    246a:	b9 0c 00 00 00       	mov    $0xc,%ecx
    246f:	48 8b 30             	mov    (%rax),%rsi
    2472:	e8 b9 e9 ff ff       	callq  e30 <__memmove_chk@plt>
    2477:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    247e:	ba 10 00 00 00       	mov    $0x10,%edx
    2483:	48 89 ee             	mov    %rbp,%rsi
    2486:	89 df                	mov    %ebx,%edi
    2488:	e8 13 ea ff ff       	callq  ea0 <connect@plt>
    248d:	85 c0                	test   %eax,%eax
    248f:	0f 88 e7 00 00 00    	js     257c <init_driver+0x1a8>
    2495:	89 df                	mov    %ebx,%edi
    2497:	e8 44 e9 ff ff       	callq  de0 <close@plt>
    249c:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    24a3:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    24a9:	b8 00 00 00 00       	mov    $0x0,%eax
    24ae:	48 83 c4 10          	add    $0x10,%rsp
    24b2:	5b                   	pop    %rbx
    24b3:	5d                   	pop    %rbp
    24b4:	41 5c                	pop    %r12
    24b6:	c3                   	retq   
    24b7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    24be:	3a 20 43 
    24c1:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    24c8:	20 75 6e 
    24cb:	49 89 04 24          	mov    %rax,(%r12)
    24cf:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    24d4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    24db:	74 6f 20 
    24de:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    24e5:	65 20 73 
    24e8:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    24ed:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    24f2:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    24f9:	6b 65 
    24fb:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    2502:	00 
    2503:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2508:	eb a4                	jmp    24ae <init_driver+0xda>
    250a:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2511:	3a 20 44 
    2514:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    251b:	20 75 6e 
    251e:	49 89 04 24          	mov    %rax,(%r12)
    2522:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    2527:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    252e:	74 6f 20 
    2531:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2538:	76 65 20 
    253b:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2540:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2545:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    254c:	72 20 61 
    254f:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    2554:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    255b:	72 65 
    255d:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    2564:	73 
    2565:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    256b:	89 df                	mov    %ebx,%edi
    256d:	e8 6e e8 ff ff       	callq  de0 <close@plt>
    2572:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2577:	e9 32 ff ff ff       	jmpq   24ae <init_driver+0xda>
    257c:	4c 8d 05 bb 06 00 00 	lea    0x6bb(%rip),%r8        # 2c3e <array.3420+0x39e>
    2583:	48 8d 0d 6e 06 00 00 	lea    0x66e(%rip),%rcx        # 2bf8 <array.3420+0x358>
    258a:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2591:	be 01 00 00 00       	mov    $0x1,%esi
    2596:	4c 89 e7             	mov    %r12,%rdi
    2599:	b8 00 00 00 00       	mov    $0x0,%eax
    259e:	e8 3d e9 ff ff       	callq  ee0 <__sprintf_chk@plt>
    25a3:	89 df                	mov    %ebx,%edi
    25a5:	e8 36 e8 ff ff       	callq  de0 <close@plt>
    25aa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    25af:	e9 fa fe ff ff       	jmpq   24ae <init_driver+0xda>

00000000000025b4 <driver_post>:
    25b4:	53                   	push   %rbx
    25b5:	48 89 cb             	mov    %rcx,%rbx
    25b8:	85 d2                	test   %edx,%edx
    25ba:	75 17                	jne    25d3 <driver_post+0x1f>
    25bc:	48 85 ff             	test   %rdi,%rdi
    25bf:	74 05                	je     25c6 <driver_post+0x12>
    25c1:	80 3f 00             	cmpb   $0x0,(%rdi)
    25c4:	75 36                	jne    25fc <driver_post+0x48>
    25c6:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    25cb:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    25cf:	89 d0                	mov    %edx,%eax
    25d1:	5b                   	pop    %rbx
    25d2:	c3                   	retq   
    25d3:	48 89 f2             	mov    %rsi,%rdx
    25d6:	48 8d 35 78 06 00 00 	lea    0x678(%rip),%rsi        # 2c55 <array.3420+0x3b5>
    25dd:	bf 01 00 00 00       	mov    $0x1,%edi
    25e2:	b8 00 00 00 00       	mov    $0x0,%eax
    25e7:	e8 84 e8 ff ff       	callq  e70 <__printf_chk@plt>
    25ec:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    25f1:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    25f5:	b8 00 00 00 00       	mov    $0x0,%eax
    25fa:	eb d5                	jmp    25d1 <driver_post+0x1d>
    25fc:	48 83 ec 08          	sub    $0x8,%rsp
    2600:	51                   	push   %rcx
    2601:	49 89 f1             	mov    %rsi,%r9
    2604:	4c 8d 05 61 06 00 00 	lea    0x661(%rip),%r8        # 2c6c <array.3420+0x3cc>
    260b:	48 89 f9             	mov    %rdi,%rcx
    260e:	48 8d 15 64 06 00 00 	lea    0x664(%rip),%rdx        # 2c79 <array.3420+0x3d9>
    2615:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    261a:	48 8d 3d 1d 06 00 00 	lea    0x61d(%rip),%rdi        # 2c3e <array.3420+0x39e>
    2621:	e8 6a f5 ff ff       	callq  1b90 <submitr>
    2626:	48 83 c4 10          	add    $0x10,%rsp
    262a:	eb a5                	jmp    25d1 <driver_post+0x1d>
    262c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000002630 <__libc_csu_init>:
    2630:	41 57                	push   %r15
    2632:	41 56                	push   %r14
    2634:	49 89 d7             	mov    %rdx,%r15
    2637:	41 55                	push   %r13
    2639:	41 54                	push   %r12
    263b:	4c 8d 25 be 16 20 00 	lea    0x2016be(%rip),%r12        # 203d00 <__frame_dummy_init_array_entry>
    2642:	55                   	push   %rbp
    2643:	48 8d 2d be 16 20 00 	lea    0x2016be(%rip),%rbp        # 203d08 <__init_array_end>
    264a:	53                   	push   %rbx
    264b:	41 89 fd             	mov    %edi,%r13d
    264e:	49 89 f6             	mov    %rsi,%r14
    2651:	4c 29 e5             	sub    %r12,%rbp
    2654:	48 83 ec 08          	sub    $0x8,%rsp
    2658:	48 c1 fd 03          	sar    $0x3,%rbp
    265c:	e8 f7 e6 ff ff       	callq  d58 <_init>
    2661:	48 85 ed             	test   %rbp,%rbp
    2664:	74 20                	je     2686 <__libc_csu_init+0x56>
    2666:	31 db                	xor    %ebx,%ebx
    2668:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    266f:	00 
    2670:	4c 89 fa             	mov    %r15,%rdx
    2673:	4c 89 f6             	mov    %r14,%rsi
    2676:	44 89 ef             	mov    %r13d,%edi
    2679:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    267d:	48 83 c3 01          	add    $0x1,%rbx
    2681:	48 39 dd             	cmp    %rbx,%rbp
    2684:	75 ea                	jne    2670 <__libc_csu_init+0x40>
    2686:	48 83 c4 08          	add    $0x8,%rsp
    268a:	5b                   	pop    %rbx
    268b:	5d                   	pop    %rbp
    268c:	41 5c                	pop    %r12
    268e:	41 5d                	pop    %r13
    2690:	41 5e                	pop    %r14
    2692:	41 5f                	pop    %r15
    2694:	c3                   	retq   
    2695:	90                   	nop
    2696:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    269d:	00 00 00 

00000000000026a0 <__libc_csu_fini>:
    26a0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000000026a4 <_fini>:
    26a4:	48 83 ec 08          	sub    $0x8,%rsp
    26a8:	48 83 c4 08          	add    $0x8,%rsp
    26ac:	c3                   	retq   
